inherit gnome2

NAME="gitg"
VERSION=0.2.7
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+ git repository viewer"
DESCRIPTION="gitg is a git repository viewer for the GNOME desktop. gitg
targets cases where it is useful to provide a graphical representation of git
data or actions. gitg does not aim to be an advanced tool which allows access
to every feature of git through a graphical interface, it will however try to
incorporate common actions which might require multiple actions on the command
line (like staging, unstaging, reverting and committing)."
REQUIRES="git"
HOMEPAGE="http://trac.novowork.com/gitg/"

PATCH_URI="
	0.0.7-stdin-stdout.patch
	0.2.7-glib-gettext.patch
	0.2.7-gtksourceview310.patch
"

gitg_CONTENTS="etc/ usr/bin/ usr/share/applications/ usr/share/doc/ usr/share/gitg/
	usr/share/glib-2.0/ usr/share/icons/ usr/share/locale/ usr/share/man/"
PKG_IGNORE="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
