inherit gnome2

NAME="gitg"
VERSION=3.19.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+ git repository viewer"
DESCRIPTION="gitg is a git repository viewer for the GNOME desktop. gitg
targets cases where it is useful to provide a graphical representation of git
data or actions. gitg does not aim to be an advanced tool which allows access
to every feature of git through a graphical interface, it will however try to
incorporate common actions which might require multiple actions on the command
line (like staging, unstaging, reverting and committing)."
HOMEPAGE="http://trac.novowork.com/gitg/"

PATCH_URI="
	3.19.3-glib-gettext.patch
"

gitg_CONTENTS="
	etc/ usr/bin/ usr/lib/gitg/ usr/lib/girepository-1.0/
	usr/lib/python*/site-packages/gi/overrides/ usr/share/appdata/
	usr/share/applications/ usr/share/doc/ usr/share/gir-1.0/ usr/share/gitg/
	usr/share/glib-2.0/ usr/share/icons/ usr/share/locale/ usr/share/man/"
PKG_IGNORE="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/vala/"

DISTCLEANFILES="*/*.pc"
