category: Devel
requires: git libcairo2 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk3_0 libgtksourceview3.0_0 libintl8 libpango1.0_0
sdesc: "GTK+ git repository viewer"
ldesc: "gitg is a git repository viewer targeting gtk+/GNOME. gitg 
targets cases where it is useful to provide a graphical representation 
of git data or actions. gitg does not aim to be an advanced tool which 
allows access to every feature of git through a graphical interface, it 
will however try to incorporate common actions which might require 
multiple actions on the command line (like staging, unstaging, reverting 
and committing)."
